{
  "name": "codash",
  "version": "1.0.0",
  "main": "index.js",
  "author": "era ",
  "license": "BSD-3-Clause",
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
